<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All String for Salt project
    |--------------------------------------------------------------------------
    */

    'salt' => 'Salt',
    'user' => 'User',
    'user_mgmt' => 'User management',
    'facility' => 'Facilities',
    'facility_mgmt' => 'Facilities management',
    'report' => 'Report',
    'monthly_report' => 'Monthly Report',
    'name' => 'Name',
    'user_email' => 'Email',
    'user_pwd' => 'Password',
    'user_role' => 'Role',
    'facility_name' => 'Facility Name',
    'action' => 'Action',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'admin' => 'Admin',
    'producer' => 'Producer',
    'monitor' => 'Monitor',
    'add_user' => 'Add New User',
    'facility_mgmt' => 'Facility Management',
    'add_facility' => 'Add New Facility',
    'facility_ref_id' => 'Facility RefID',
    'lat' => 'Latitude',
    'long' => 'Longitude',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'password' => 'Password',
    'password_confirm' => 'Confirm Password',
    'select_user_option' => 'Please select user role',
    'select_facility_option' => 'Please select facility',
    'action_confirm_question' => 'Are you sure you want to apply this action?',
    'action_confirm_yes' => 'Click "Delete" to delete this record.',
    'action_confirm_no' => 'Click "Cancel" to cancel the deletion.',
    'dialog_confirm' => 'Confirmation!',
    'modal_edit_user' => 'Edit User Information',
    'modal_edit_faci' => 'Edit Facility Information',
    'producing_report' => 'Production Report',
    'monitoring_report' => 'Inspection Report',
    'show_result' => 'Show Result',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'no' => 'No.',
    'iodized_salt_produced' => 'Iodized Salt Produced',
    'potassium_used' => 'Potassium Used',
    'total_number_days' => ' Total number of days',
    '%_of_days_producing_UNICEF_standard' => '% of days producing within UNICEF Recommendation (30-50ppm)',
    'radio_iodized_salt_produced_over_potassium_used' => 'Radio iodized salt produced/Potassium used',
    'number_of_inspections' => 'Number of inspections',
    '%_of_samples_within_UNICEF_standard' => '% of sample within UNICEF Recommendation (15-50ppm)',
    'warning_received' => 'Warning received',
    'show_pwd' => 'Show Password',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',


];